<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>cerement</title>
	<meta name="description" content="cerement" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lekton');
		html {
			font-size: 16px;
			font-family: 'Lekton', monospace;
			color: #2F3F4F;
			background-color: #FFF4D9;
		}
		body {
			margin-top: 3rem;
			margin-left: auto;
			margin-right: auto;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			max-width: 30rem;
		}
		.centered-scarab {
			width: 160px;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			margin-top: 1rem;
			font-size: 3rem;
			text-align: center;
		}
		.centered {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="centered-scarab">
		<img src="img/Scarab.png" alt="Scarab Logo" height="160" width="160" />
	</div>
	<h1>cerement</h1>
	<p class="centered">¶</p>
	<p>“But Doctor … I am Pagliacci.”<br />
		—Rorschach
	</p>
	<p class="centered">¶</p>
	<p>“Power tends to corrupt, and absolute power corrupts absolutely. Great men are almost always bad men …”<br />
		—Lord Acton
	</p>
	<p class="centered">¶</p>
</body>

</html>
